2025-03-27 10:49:28,201 - INFO - Django 日志系统启动成功！
2025-03-27 18:49:28,913 - INFO - Django 日志系统启动成功！
2025-03-27 18:49:29,061 - INFO - Watching for file changes with StatReloader
2025-03-27 18:49:48,047 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 18:49:48
2025-03-27 18:49:48,158 - ERROR - Internal Server Error: /consultation/images/
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/mysql/base.py", line 75, in execute
    return self.cursor.execute(query, args)
  File "/usr/local/lib/python3.9/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.9/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 825, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.9/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.9/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'xinfang.consultation_imageupload' doesn't exist")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/app/consultation/upload_images.py", line 133, in image_list
    page_obj = paginator.get_page(page_number)
  File "/usr/local/lib/python3.9/site-packages/django/core/paginator.py", line 68, in get_page
    return self.page(number)
  File "/usr/local/lib/python3.9/site-packages/django/core/paginator.py", line 72, in page
    number = self.validate_number(number)
  File "/usr/local/lib/python3.9/site-packages/django/core/paginator.py", line 53, in validate_number
    if number > self.num_pages:
  File "/usr/local/lib/python3.9/site-packages/django/utils/functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.9/site-packages/django/core/paginator.py", line 99, in num_pages
    if self.count == 0 and not self.allow_empty_first_page:
  File "/usr/local/lib/python3.9/site-packages/django/utils/functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.9/site-packages/django/core/paginator.py", line 93, in count
    return c()
  File "/usr/local/lib/python3.9/site-packages/django/db/models/query.py", line 608, in count
    return self.query.get_count(using=self.db)
  File "/usr/local/lib/python3.9/site-packages/django/db/models/sql/query.py", line 568, in get_count
    return obj.get_aggregation(using, {"__count": Count("*")})["__count"]
  File "/usr/local/lib/python3.9/site-packages/django/db/models/sql/query.py", line 554, in get_aggregation
    result = compiler.execute_sql(SINGLE)
  File "/usr/local/lib/python3.9/site-packages/django/db/models/sql/compiler.py", line 1562, in execute_sql
    cursor.execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 102, in execute
    return super().execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 67, in execute
    return self._execute_with_wrappers(
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 80, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/mysql/base.py", line 75, in execute
    return self.cursor.execute(query, args)
  File "/usr/local/lib/python3.9/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.9/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 825, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.9/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.9/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
django.db.utils.ProgrammingError: (1146, "Table 'xinfang.consultation_imageupload' doesn't exist")
2025-03-27 18:49:48,244 - ERROR - "GET /consultation/images/ HTTP/1.1" 500 210036
2025-03-27 10:54:00,970 - INFO - Django 日志系统启动成功！
2025-03-27 10:54:18,446 - INFO - Django 日志系统启动成功！
2025-03-27 10:54:37,026 - INFO - Django 日志系统启动成功！
2025-03-27 18:54:47,882 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 18:54:47
2025-03-27 18:54:47,896 - INFO - "GET /consultation/images/ HTTP/1.1" 200 3812
2025-03-27 18:54:54,628 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 18:54:54
2025-03-27 18:54:54,632 - INFO - "GET /consultation/index/ HTTP/1.1" 200 14777
2025-03-27 18:54:59,939 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 18:54:59
2025-03-27 18:54:59,996 - ERROR - Internal Server Error: /consultation/verify/
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/mysql/base.py", line 75, in execute
    return self.cursor.execute(query, args)
  File "/usr/local/lib/python3.9/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.9/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 825, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.9/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.9/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'xinfang.django_session' doesn't exist")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/app/consultation/upload_images.py", line 23, in verify_answer
    request.session.create()
  File "/usr/local/lib/python3.9/site-packages/django/contrib/sessions/backends/db.py", line 50, in create
    self._session_key = self._get_new_session_key()
  File "/usr/local/lib/python3.9/site-packages/django/contrib/sessions/backends/base.py", line 150, in _get_new_session_key
    if not self.exists(session_key):
  File "/usr/local/lib/python3.9/site-packages/django/contrib/sessions/backends/db.py", line 46, in exists
    return self.model.objects.filter(session_key=session_key).exists()
  File "/usr/local/lib/python3.9/site-packages/django/db/models/query.py", line 1241, in exists
    return self.query.has_results(using=self.db)
  File "/usr/local/lib/python3.9/site-packages/django/db/models/sql/query.py", line 598, in has_results
    return compiler.has_results()
  File "/usr/local/lib/python3.9/site-packages/django/db/models/sql/compiler.py", line 1530, in has_results
    return bool(self.execute_sql(SINGLE))
  File "/usr/local/lib/python3.9/site-packages/django/db/models/sql/compiler.py", line 1562, in execute_sql
    cursor.execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 102, in execute
    return super().execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 67, in execute
    return self._execute_with_wrappers(
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 80, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/mysql/base.py", line 75, in execute
    return self.cursor.execute(query, args)
  File "/usr/local/lib/python3.9/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.9/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 825, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.9/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.9/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
django.db.utils.ProgrammingError: (1146, "Table 'xinfang.django_session' doesn't exist")
2025-03-27 18:54:59,997 - ERROR - "POST /consultation/verify/ HTTP/1.1" 500 191799
2025-03-27 18:55:13,751 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 18:55:13
2025-03-27 18:55:13,802 - ERROR - Internal Server Error: /consultation/verify/
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/mysql/base.py", line 75, in execute
    return self.cursor.execute(query, args)
  File "/usr/local/lib/python3.9/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.9/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 825, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.9/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.9/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'xinfang.django_session' doesn't exist")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/app/consultation/upload_images.py", line 23, in verify_answer
    request.session.create()
  File "/usr/local/lib/python3.9/site-packages/django/contrib/sessions/backends/db.py", line 50, in create
    self._session_key = self._get_new_session_key()
  File "/usr/local/lib/python3.9/site-packages/django/contrib/sessions/backends/base.py", line 150, in _get_new_session_key
    if not self.exists(session_key):
  File "/usr/local/lib/python3.9/site-packages/django/contrib/sessions/backends/db.py", line 46, in exists
    return self.model.objects.filter(session_key=session_key).exists()
  File "/usr/local/lib/python3.9/site-packages/django/db/models/query.py", line 1241, in exists
    return self.query.has_results(using=self.db)
  File "/usr/local/lib/python3.9/site-packages/django/db/models/sql/query.py", line 598, in has_results
    return compiler.has_results()
  File "/usr/local/lib/python3.9/site-packages/django/db/models/sql/compiler.py", line 1530, in has_results
    return bool(self.execute_sql(SINGLE))
  File "/usr/local/lib/python3.9/site-packages/django/db/models/sql/compiler.py", line 1562, in execute_sql
    cursor.execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 102, in execute
    return super().execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 67, in execute
    return self._execute_with_wrappers(
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 80, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "/usr/local/lib/python3.9/site-packages/django/db/backends/mysql/base.py", line 75, in execute
    return self.cursor.execute(query, args)
  File "/usr/local/lib/python3.9/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.9/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 825, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.9/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.9/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.9/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
django.db.utils.ProgrammingError: (1146, "Table 'xinfang.django_session' doesn't exist")
2025-03-27 18:55:13,803 - ERROR - "POST /consultation/verify/ HTTP/1.1" 500 191799
2025-03-27 10:56:08,835 - INFO - Django 日志系统启动成功！
2025-03-27 18:56:19,490 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 18:56:19
2025-03-27 18:56:19,492 - INFO - "GET /consultation/index/ HTTP/1.1" 200 14777
2025-03-27 18:56:22,469 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 18:56:22
2025-03-27 18:56:22,485 - INFO - "POST /consultation/verify/ HTTP/1.1" 200 44
2025-03-27 18:56:24,581 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 18:56:24
2025-03-27 18:56:24,583 - INFO - "GET /consultation/index/ HTTP/1.1" 200 14777
2025-03-27 18:56:27,059 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 18:56:27
2025-03-27 18:56:27,061 - INFO - "POST /consultation/verify/ HTTP/1.1" 200 21
2025-03-27 18:56:27,151 - INFO - "GET /static/images/success_1.png HTTP/1.1" 200 11322
2025-03-27 18:56:29,948 - INFO - "GET /static/images/success_2.png HTTP/1.1" 200 6228
2025-03-27 18:56:32,652 - INFO - "GET /static/images/success_3.png HTTP/1.1" 200 1308699
2025-03-27 18:56:33,093 - INFO - "GET /static/images/success_3.png HTTP/1.1" 200 1308699
2025-03-27 18:56:52,448 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 18:56:52
2025-03-27 18:56:52,718 - INFO - "POST /consultation/upload/ HTTP/1.1" 200 155
2025-03-27 18:56:52,806 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 18:56:52
2025-03-27 18:56:52,813 - INFO - "GET /consultation/images/ HTTP/1.1" 200 4364
2025-03-27 18:56:52,865 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 18:56:52
2025-03-27 18:56:53,053 - INFO - "GET /media/images/319fb870c5c437893807ba38549379ee_a78DcXK.jpeg HTTP/1.1" 200 1243191
2025-03-27 18:56:53,254 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 18:56:53
2025-03-27 18:56:53,257 - INFO - "GET /media/images/319fb870c5c437893807ba38549379ee_a78DcXK.jpeg HTTP/1.1" 200 1243191
2025-03-27 18:59:08,401 - INFO - IP: 223.104.40.149 - Time: 2025-03-27 18:59:08
2025-03-27 18:59:08,408 - INFO - "GET /consultation/images/ HTTP/1.1" 200 4364
2025-03-27 18:59:08,509 - INFO - IP: 223.104.40.149 - Time: 2025-03-27 18:59:08
2025-03-27 18:59:08,934 - INFO - "GET /media/images/319fb870c5c437893807ba38549379ee_a78DcXK.jpeg HTTP/1.1" 200 1243191
2025-03-27 18:59:09,190 - INFO - IP: 223.104.40.149 - Time: 2025-03-27 18:59:09
2025-03-27 18:59:09,199 - WARNING - Not Found: /favicon.ico
2025-03-27 18:59:09,199 - WARNING - "GET /favicon.ico HTTP/1.1" 404 2361
2025-03-27 19:00:22,163 - INFO - IP: 179.43.175.246 - Time: 2025-03-27 19:00:22
2025-03-27 19:00:22,169 - WARNING - Not Found: /
2025-03-27 19:00:22,169 - WARNING - "GET / HTTP/1.1" 404 2310
2025-03-27 19:01:08,386 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 19:01:08
2025-03-27 19:01:08,393 - INFO - "GET /consultation/images/ HTTP/1.1" 200 4364
2025-03-27 19:01:08,447 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 19:01:08
2025-03-27 19:01:08,449 - INFO - "GET /media/images/319fb870c5c437893807ba38549379ee_a78DcXK.jpeg HTTP/1.1" 304 0
2025-03-27 19:01:08,598 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 19:01:08
2025-03-27 19:01:08,599 - INFO - "GET /media/images/319fb870c5c437893807ba38549379ee_a78DcXK.jpeg HTTP/1.1" 304 0
2025-03-27 19:01:25,415 - INFO - IP: 1.202.162.35 - Time: 2025-03-27 19:01:25
2025-03-27 19:01:25,418 - INFO - "POST /consultation/verify/ HTTP/1.1" 200 21
2025-03-27 19:12:48,678 - INFO - IP: 185.191.127.222 - Time: 2025-03-27 19:12:48
2025-03-27 19:12:48,683 - WARNING - Not Found: /
2025-03-27 19:12:48,684 - WARNING - "GET / HTTP/1.1" 404 2310
2025-03-27 19:21:25,335 - INFO - code 400, message Bad request version ('À\x14À')
2025-03-27 19:21:25,335 - ERROR - You're accessing the development server over HTTPS, but it only supports HTTP.
2025-03-27 20:27:55,673 - INFO - IP: 167.94.138.126 - Time: 2025-03-27 20:27:55
2025-03-27 20:27:55,679 - WARNING - Not Found: /
2025-03-27 20:27:55,679 - WARNING - "GET / HTTP/1.1" 404 2310
2025-03-27 20:27:58,740 - INFO - code 505, message Invalid HTTP version (2.0)
2025-03-27 20:27:58,740 - ERROR - "PRI * HTTP/2.0" 505 -
2025-03-27 20:28:08,443 - INFO - IP: 167.94.138.126 - Time: 2025-03-27 20:28:08
2025-03-27 20:28:08,448 - WARNING - Not Found: /favicon.ico
2025-03-27 20:28:08,448 - WARNING - "GET /favicon.ico HTTP/1.1" 404 2361
2025-03-27 20:28:11,174 - INFO - code 400, message Bad request version ('À\x14À')
2025-03-27 20:28:11,175 - ERROR - You're accessing the development server over HTTPS, but it only supports HTTP.
2025-03-27 20:30:29,346 - INFO - code 400, message Bad HTTP/0.9 request type ('\x16\x03\x01\x01\x17\x01\x00\x01\x13\x03\x03=]\x7fG;\x97\x8f?>\x1b\x9e®D')
2025-03-27 20:30:29,346 - ERROR - You're accessing the development server over HTTPS, but it only supports HTTP.
2025-03-27 20:30:42,734 - INFO - IP: 152.32.202.244 - Time: 2025-03-27 20:30:42
2025-03-27 20:30:42,739 - WARNING - Not Found: /
2025-03-27 20:30:42,739 - WARNING - "GET / HTTP/1.1" 404 2310
2025-03-27 20:31:01,410 - INFO - IP: 152.32.202.244 - Time: 2025-03-27 20:31:01
2025-03-27 20:31:01,415 - WARNING - Not Found: /favicon.ico
2025-03-27 20:31:01,416 - WARNING - "GET /favicon.ico HTTP/1.1" 404 2361
2025-03-27 20:31:02,082 - INFO - IP: 152.32.202.244 - Time: 2025-03-27 20:31:02
2025-03-27 20:31:02,088 - WARNING - Not Found: /robots.txt
2025-03-27 20:31:02,088 - WARNING - "GET /robots.txt HTTP/1.1" 404 2358
2025-03-27 20:31:02,774 - INFO - IP: 152.32.202.244 - Time: 2025-03-27 20:31:02
2025-03-27 20:31:02,779 - WARNING - Not Found: /sitemap.xml
2025-03-27 20:31:02,779 - WARNING - "GET /sitemap.xml HTTP/1.1" 404 2361
2025-03-27 20:31:21,937 - INFO - IP: 179.43.175.246 - Time: 2025-03-27 20:31:21
2025-03-27 20:31:21,942 - WARNING - Not Found: /
2025-03-27 20:31:21,943 - WARNING - "GET / HTTP/1.1" 404 2310
2025-03-27 21:35:39,949 - INFO - - Broken pipe from ('104.152.52.77', 43608)
2025-03-27 21:35:48,594 - INFO - IP: 104.152.52.77 - Time: 2025-03-27 21:35:48
2025-03-27 21:35:48,599 - WARNING - Not Found: /
2025-03-27 21:35:48,600 - WARNING - "GET / HTTP/1.0" 404 2310
2025-03-27 21:35:54,348 - INFO - IP: 104.152.52.77 - Time: 2025-03-27 21:35:54
2025-03-27 21:35:54,353 - WARNING - Not Found: /nice ports,/Trinity.txt.bak
2025-03-27 21:35:54,354 - WARNING - "GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0" 404 2411
2025-03-27 21:35:54,792 - INFO - code 400, message Bad HTTP/0.9 request type ('l\x00')
2025-03-27 21:35:54,792 - WARNING - "l          " 400 -
2025-03-27 21:35:54,849 - INFO - code 400, message Bad request syntax ('\x05\x04\x00\x01\x02\x80\x05\x01\x00\x03')
2025-03-27 21:35:54,849 - WARNING - "  " 400 -
2025-03-27 21:36:00,356 - INFO - code 400, message Bad request syntax ('\x04\x01\x00\x16\x7f\x00\x00\x01root\x00')
2025-03-27 21:36:00,357 - WARNING - "   root " 400 -
2025-03-27 21:36:00,590 - INFO - IP: 104.152.52.77 - Time: 2025-03-27 21:36:00
2025-03-27 21:36:00,596 - WARNING - Not Found: /
2025-03-27 21:36:00,596 - WARNING - "OPTIONS / HTTP/1.0" 404 2314
2025-03-27 21:36:01,068 - INFO - code 400, message Bad request version ('RTSP/1.0')
2025-03-27 21:36:01,068 - WARNING - "OPTIONS / RTSP/1.0" 400 -
2025-03-27 21:36:07,212 - INFO - code 400, message Bad request version ('\x00\x01\x97|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
2025-03-27 21:36:07,213 - WARNING - "  (rþ          |                    " 400 -
2025-03-27 21:36:12,767 - INFO - code 400, message Bad HTTP/0.9 request type ('\x00')
2025-03-27 21:36:12,767 - WARNING - "          versionbind   " 400 -
2025-03-27 21:36:18,020 - INFO - code 400, message Bad HTTP/0.9 request type ('\x00')
2025-03-27 21:36:18,020 - WARNING - "            " 400 -
2025-03-27 21:36:18,259 - INFO - code 400, message Bad request syntax ('HELP')
2025-03-27 21:36:18,259 - WARNING - "HELP" 400 -
2025-03-27 21:36:18,735 - INFO - code 400, message Bad request syntax ('\x16\x03\x00\x00S\x01\x00\x00O\x03\x00?G×÷º,îê²`~ó\x00ý\x82{¹Õ\x96Èw\x9bæÄÛ<=Ûoï\x10n\x00\x00(\x00\x16\x00\x13\x00')
2025-03-27 21:36:18,735 - ERROR - You're accessing the development server over HTTPS, but it only supports HTTP.
2025-03-27 21:36:20,246 - INFO - code 400, message Bad HTTP/0.9 request type ('\x03\x00\x00*%à\x00\x00\x00\x00\x00Cookie:')
2025-03-27 21:36:20,246 - WARNING - "  *%à     Cookie: mstshash=nmap" 400 -
2025-03-27 21:36:20,726 - INFO - code 400, message Bad request version ('\x00/\x00')
2025-03-27 21:36:20,726 - ERROR - You're accessing the development server over HTTPS, but it only supports HTTP.
2025-03-27 21:36:21,226 - INFO - code 400, message Bad request syntax ('\x00\x00\x00qj\x81n0\x81k¡\x03\x02\x01\x05¢\x03\x02\x01')
2025-03-27 21:36:21,226 - WARNING - "   qjn0k¡¢" 400 -
2025-03-27 21:38:05,158 - INFO - IP: 205.210.31.228 - Time: 2025-03-27 21:38:05
2025-03-27 21:38:05,163 - WARNING - Not Found: /
2025-03-27 21:38:05,164 - WARNING - "GET / HTTP/1.1" 404 2310
2025-03-27 21:38:07,879 - INFO - - Broken pipe from ('205.210.31.228', 57950)
2025-03-27 21:50:40,866 - INFO - IP: 204.76.203.41 - Time: 2025-03-27 21:50:40
2025-03-27 21:50:40,871 - WARNING - Not Found: /web.realsysadm.in:443
2025-03-27 21:50:40,871 - WARNING - "CONNECT web.realsysadm.in:443 HTTP/1.1" 404 1819
2025-03-27 22:26:09,428 - INFO - IP: 15.235.224.227 - Time: 2025-03-27 22:26:09
2025-03-27 22:26:09,434 - WARNING - Not Found: /
2025-03-27 22:26:09,434 - WARNING - "GET / HTTP/1.1" 404 2310
2025-03-27 22:34:03,472 - INFO - code 400, message Bad HTTP/0.9 request type ('\x03\x00\x00/*à\x00\x00\x00\x00\x00Cookie:')
2025-03-27 22:34:03,473 - WARNING - "  /*à     Cookie: mstshash=Administr" 400 -
2025-03-27 23:23:33,668 - INFO - IP: 59.82.21.98 - Time: 2025-03-27 23:23:33
2025-03-27 23:23:33,673 - WARNING - Not Found: /
2025-03-27 23:23:33,674 - WARNING - "GET / HTTP/1.1" 404 2310
